<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xS-9e-Zl5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cataclysmo.regular.otf">
            <string>Cataclysmo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Me-9G6" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6kd-cj-MrI"/>
                                    <constraint firstAttribute="height" constant="175" id="aSN-kv-Day"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uJt-YX-bQ0" appends="YES" id="kUE-Dg-sF5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Ca-NaK" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ErQ-al-hQP"/>
                                    <constraint firstAttribute="width" constant="175" id="HHb-31-6C3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JW2-eX-3Ud" appends="YES" id="oht-VU-orT"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-hP-ASn" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="219" y="358" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="E9i-QL-nAd"/>
                                    <constraint firstAttribute="height" constant="175" id="J3N-tR-UcB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1UJ-mk-ynN" appends="YES" id="wNV-Kt-pwF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceleration" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-eb-7dL" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="219" y="162" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9MV-9f-NF7"/>
                                    <constraint firstAttribute="width" constant="175" id="Xty-Ql-2T9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2z-Hq-AlD" appends="YES" id="Sne-ce-ap4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-YB-hhv">
                                <rect key="frame" x="72" y="305" width="71" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cataclysmo" family="Cataclysmo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-Ro-raM">
                                <rect key="frame" x="276" y="305" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cataclysmo" family="Cataclysmo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-od-1gX">
                                <rect key="frame" x="85" y="500" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cataclysmo" family="Cataclysmo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-3N-DZX">
                                <rect key="frame" x="292" y="500" width="28" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cataclysmo" family="Cataclysmo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="width" secondItem="WWD-Me-9G6" secondAttribute="width" id="038-fa-3ec"/>
                            <constraint firstItem="gwR-Ca-NaK" firstAttribute="width" secondItem="WWD-Me-9G6" secondAttribute="width" id="1bE-vl-jSG"/>
                            <constraint firstItem="ktg-eb-7dL" firstAttribute="width" secondItem="WWD-Me-9G6" secondAttribute="width" id="28a-Dh-igJ"/>
                            <constraint firstItem="ktg-eb-7dL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="7U2-tH-tYv"/>
                            <constraint firstItem="gwR-Ca-NaK" firstAttribute="height" secondItem="WWD-Me-9G6" secondAttribute="height" id="CTO-Va-Iby"/>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="top" secondItem="ktg-eb-7dL" secondAttribute="bottom" constant="21" id="Fvv-if-5pG"/>
                            <constraint firstItem="ktg-eb-7dL" firstAttribute="leading" secondItem="WWD-Me-9G6" secondAttribute="trailing" constant="24" id="GZi-mU-cMq"/>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="leading" secondItem="gwR-Ca-NaK" secondAttribute="trailing" constant="24" id="IVk-fp-Y0M"/>
                            <constraint firstItem="gwR-Ca-NaK" firstAttribute="top" secondItem="WWD-Me-9G6" secondAttribute="bottom" constant="21" id="J0v-P3-MkB"/>
                            <constraint firstItem="ktg-eb-7dL" firstAttribute="height" secondItem="WWD-Me-9G6" secondAttribute="height" id="PCR-pV-XuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktg-eb-7dL" secondAttribute="trailing" constant="20" id="Shj-oX-w8y"/>
                            <constraint firstItem="gwR-Ca-NaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TIh-6S-Vyu"/>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="top" secondItem="ktg-eb-7dL" secondAttribute="bottom" constant="21" id="YFU-la-A3A"/>
                            <constraint firstItem="gwR-Ca-NaK" firstAttribute="top" secondItem="WWD-Me-9G6" secondAttribute="bottom" constant="21" id="ZyV-DZ-GJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6C-hP-ASn" secondAttribute="trailing" constant="20" id="aRy-Mb-unI"/>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="height" secondItem="WWD-Me-9G6" secondAttribute="height" id="cE3-5K-6C9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwR-Ca-NaK" secondAttribute="bottom" constant="329" id="gMl-w4-UJD"/>
                            <constraint firstItem="V6C-hP-ASn" firstAttribute="leading" secondItem="gwR-Ca-NaK" secondAttribute="trailing" constant="24" id="jEB-co-E0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6C-hP-ASn" secondAttribute="bottom" constant="329" id="o8g-a1-uWS"/>
                            <constraint firstItem="WWD-Me-9G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxj-Jl-h0b"/>
                            <constraint firstItem="ktg-eb-7dL" firstAttribute="leading" secondItem="WWD-Me-9G6" secondAttribute="trailing" constant="24" id="vPv-Y8-Inb"/>
                            <constraint firstItem="WWD-Me-9G6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="vUj-fA-gmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="KEv-It-TIV"/>
                    <connections>
                        <outlet property="accelerationImageView" destination="ktg-eb-7dL" id="lWQ-kJ-h1j"/>
                        <outlet property="constanImageView" destination="gwR-Ca-NaK" id="lyn-V9-MI5"/>
                        <outlet property="finishImageView" destination="V6C-hP-ASn" id="RCY-hg-FNk"/>
                        <outlet property="startImageView" destination="WWD-Me-9G6" id="BaR-P9-EQB"/>
                        <segue destination="0yv-6h-PB5" kind="show" identifier="goToPhase" id="1Mj-0a-eWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uJt-YX-bQ0">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="d2s-45-gOR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a2z-Hq-AlD">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="4ax-GL-CnE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JW2-eX-3Ud">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="ql1-qw-pYg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1UJ-mk-ynN">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="X03-Wg-FbC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="970" y="-544"/>
        </scene>
        <!--Phase Detail View Controller-->
        <scene sceneID="Ee4-K8-zof">
            <objects>
                <viewController id="0yv-6h-PB5" customClass="PhaseDetailViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9t-8h-EJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-Pg-N47" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HUg-PA-Jhd"/>
                                    <constraint firstAttribute="width" constant="414" id="jYS-8E-IKS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-HT-DYN">
                                <rect key="frame" x="10" y="414.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yjs-88-kXi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-c0-0Jy">
                                <rect key="frame" x="10" y="360" width="394" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-zw-RJ4">
                                <rect key="frame" x="10" y="435.5" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-Fg-K4I">
                                <rect key="frame" x="10" y="510.5" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-mK-nWF">
                                <rect key="frame" x="10" y="390" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-UX-sCf">
                                <rect key="frame" x="10" y="465" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-Xk-o3q">
                                <rect key="frame" x="10" y="540" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-vx-Ztj" customClass="CustomButton" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="20" y="584.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Enn-p5-0Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Start Practicing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XjE-bx-B8r" kind="show" identifier="goToCamera" id="fum-Nq-8pr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-sB-G5c">
                                <rect key="frame" x="10" y="489.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a9V-qO-5B4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="thW-Xk-o3q" secondAttribute="trailing" constant="10" id="0iR-t4-wd6"/>
                            <constraint firstItem="Ttn-c0-0Jy" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="2Wm-rS-fxr"/>
                            <constraint firstItem="e3z-zw-RJ4" firstAttribute="top" secondItem="nGl-HT-DYN" secondAttribute="bottom" constant="20" id="2yG-JI-hz2"/>
                            <constraint firstItem="2eM-Fg-K4I" firstAttribute="top" secondItem="6OQ-sB-G5c" secondAttribute="bottom" constant="20" id="4dm-Mo-3g0"/>
                            <constraint firstItem="yUC-vx-Ztj" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="20" id="501-Zf-5gX"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="7hT-mK-nWF" secondAttribute="trailing" constant="10" id="71m-Ix-u7e"/>
                            <constraint firstAttribute="trailing" secondItem="nGl-HT-DYN" secondAttribute="trailing" id="9Nt-gM-9MD"/>
                            <constraint firstItem="yUC-vx-Ztj" firstAttribute="top" secondItem="thW-Xk-o3q" secondAttribute="bottom" constant="30" id="Cgt-jG-d5m"/>
                            <constraint firstItem="e3z-zw-RJ4" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="FVm-l7-KeG"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="yUC-vx-Ztj" secondAttribute="trailing" constant="20" id="Fzj-hV-Qdl"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" id="JSF-EW-QJw"/>
                            <constraint firstItem="2eM-Fg-K4I" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="LCG-ql-pep"/>
                            <constraint firstItem="Gd5-UX-sCf" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="N17-69-QFh"/>
                            <constraint firstItem="thW-Xk-o3q" firstAttribute="top" secondItem="2eM-Fg-K4I" secondAttribute="bottom" constant="10" id="Q5f-Vt-Ltl"/>
                            <constraint firstItem="Ttn-c0-0Jy" firstAttribute="top" secondItem="sKq-Pg-N47" secondAttribute="bottom" constant="20" id="QVs-SO-8ae"/>
                            <constraint firstItem="7hT-mK-nWF" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="SPd-Jt-BRZ"/>
                            <constraint firstItem="6OQ-sB-G5c" firstAttribute="top" secondItem="Gd5-UX-sCf" secondAttribute="bottom" constant="10" id="V1N-q7-ptx"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="e3z-zw-RJ4" secondAttribute="trailing" constant="10" id="WUa-Xs-vwx"/>
                            <constraint firstItem="7hT-mK-nWF" firstAttribute="top" secondItem="Ttn-c0-0Jy" secondAttribute="bottom" constant="10" id="aMR-4C-kcU"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="Ttn-c0-0Jy" secondAttribute="trailing" constant="10" id="cAq-qk-uMM"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="trailing" secondItem="Y5J-z4-CeQ" secondAttribute="trailing" id="fcm-pU-3b5"/>
                            <constraint firstItem="Gd5-UX-sCf" firstAttribute="top" secondItem="e3z-zw-RJ4" secondAttribute="bottom" constant="10" id="g6G-pK-zFh"/>
                            <constraint firstItem="nGl-HT-DYN" firstAttribute="top" secondItem="7hT-mK-nWF" secondAttribute="bottom" constant="10" id="gPM-JY-DhP"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="Gd5-UX-sCf" secondAttribute="trailing" constant="10" id="hXT-UK-Wdk"/>
                            <constraint firstAttribute="trailing" secondItem="6OQ-sB-G5c" secondAttribute="trailing" id="pcd-UG-cL3"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="2eM-Fg-K4I" secondAttribute="trailing" constant="10" id="uOI-Ce-sG2"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="top" secondItem="Y5J-z4-CeQ" secondAttribute="top" id="uUK-nO-DKd"/>
                            <constraint firstItem="thW-Xk-o3q" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="wRe-Kn-K5i"/>
                            <constraint firstItem="6OQ-sB-G5c" firstAttribute="leading" secondItem="o9t-8h-EJi" secondAttribute="leading" constant="10" id="y7k-fb-OEe"/>
                            <constraint firstItem="nGl-HT-DYN" firstAttribute="leading" secondItem="o9t-8h-EJi" secondAttribute="leading" constant="10" id="yfO-KI-8Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5J-z4-CeQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionPhaseLabel" destination="7hT-mK-nWF" id="UM9-wr-1Ee"/>
                        <outlet property="descriptionRulesLabel" destination="Gd5-UX-sCf" id="Yoi-de-xQk"/>
                        <outlet property="descriptionSupportingLabel" destination="thW-Xk-o3q" id="Ree-bn-OCg"/>
                        <outlet property="titlePhaseLabel" destination="Ttn-c0-0Jy" id="4qb-Oh-1P1"/>
                        <outlet property="titleRulesLabel" destination="e3z-zw-RJ4" id="rmM-ao-Euf"/>
                        <outlet property="titleSupportingLabel" destination="2eM-Fg-K4I" id="PsU-Sk-WTU"/>
                        <outlet property="tutorialVideoView" destination="sKq-Pg-N47" id="FCV-b2-wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-QM-B3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-544.41964285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8Fd-YU-Yqm">
            <objects>
                <viewController id="XjE-bx-B8r" customClass="CameraViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIP-Qn-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-14-jAV" customClass="DrawingCameraView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="H5M-j2-qg3"/>
                                    <constraint firstAttribute="height" constant="756" id="jaG-Hp-K07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-Te-FyG" customClass="DrawingCameraView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dK4-14-jAV" secondAttribute="bottom" id="3VM-wi-CJd"/>
                            <constraint firstItem="dK4-14-jAV" firstAttribute="trailing" secondItem="dGL-J4-jIR" secondAttribute="trailing" id="LL2-9z-ZUp"/>
                            <constraint firstItem="dK4-14-jAV" firstAttribute="top" secondItem="dGL-J4-jIR" secondAttribute="top" id="tIA-9Q-vOy"/>
                            <constraint firstItem="dK4-14-jAV" firstAttribute="leading" secondItem="dGL-J4-jIR" secondAttribute="leading" id="zOL-Lg-ymF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGL-J4-jIR"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="FBE-Te-FyG" id="HTW-W1-xBG"/>
                        <outlet property="videoPreview" destination="dK4-14-jAV" id="Zdc-JC-R4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pog-q8-vPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A03-qh-k1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xS-9e-Zl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nWR-L3-unb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqV-GY-YOb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="po0-VF-ZRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrc-oi-fgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceleration" width="1152" height="864"/>
        <image name="start" width="870" height="580"/>
    </resources>
</document>
