<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xS-9e-Zl5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-2q-ke8">
                                <rect key="frame" x="10" y="113" width="394" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jog-fz-6D1">
                                        <rect key="frame" x="17" y="0.0" width="360" height="175"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Rn-Uyt" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Me-9G6" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Lq-x4d" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ub6-CV-X0S" appends="YES" id="O9u-dQ-KId"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-8p-FKy">
                                                        <rect key="frame" x="10" y="134.5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Uj-Lq-x4d" firstAttribute="top" secondItem="YKb-Rn-Uyt" secondAttribute="top" id="3DR-yB-eyi"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Uj-Lq-x4d" secondAttribute="bottom" id="4Yl-RN-Uch"/>
                                                    <constraint firstAttribute="trailing" secondItem="WWD-Me-9G6" secondAttribute="trailing" id="5zG-wl-4SB"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4Q-8p-FKy" secondAttribute="bottom" constant="20" id="CQK-G3-pRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4Q-8p-FKy" secondAttribute="trailing" constant="10" id="Dif-WA-NUz"/>
                                                    <constraint firstItem="5Uj-Lq-x4d" firstAttribute="leading" secondItem="YKb-Rn-Uyt" secondAttribute="leading" id="Hek-i1-QJf"/>
                                                    <constraint firstAttribute="height" constant="175" id="L9A-cd-Cmv"/>
                                                    <constraint firstAttribute="width" constant="175" id="Mqu-D8-sBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Uj-Lq-x4d" secondAttribute="trailing" id="Ngt-nr-L2S"/>
                                                    <constraint firstItem="WWD-Me-9G6" firstAttribute="top" secondItem="YKb-Rn-Uyt" secondAttribute="top" id="R47-Qk-hsN"/>
                                                    <constraint firstItem="f4Q-8p-FKy" firstAttribute="leading" secondItem="YKb-Rn-Uyt" secondAttribute="leading" constant="10" id="WLh-wT-iYZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WWD-Me-9G6" secondAttribute="bottom" id="bRP-2R-2ae"/>
                                                    <constraint firstItem="WWD-Me-9G6" firstAttribute="leading" secondItem="YKb-Rn-Uyt" secondAttribute="leading" id="eEY-AM-2R8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-NU-VvV" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                <rect key="frame" x="185" y="0.0" width="175" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceleration" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-eb-7dL" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="9MV-9f-NF7"/>
                                                            <constraint firstAttribute="width" constant="175" id="Xty-Ql-2T9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.5" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-xG-m2F" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="JBC-bu-Mpn" appends="YES" id="8Wk-Dk-HIE"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53N-V0-Wmb">
                                                        <rect key="frame" x="10" y="134.5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="B5P-kL-X4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6D-xG-m2F" secondAttribute="trailing" id="EM2-cX-fww"/>
                                                    <constraint firstAttribute="bottom" secondItem="53N-V0-Wmb" secondAttribute="bottom" constant="20" id="EQy-Dq-rFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ktg-eb-7dL" secondAttribute="bottom" id="KJJ-g5-1TV"/>
                                                    <constraint firstItem="ktg-eb-7dL" firstAttribute="leading" secondItem="7C4-NU-VvV" secondAttribute="leading" id="KaW-I8-JQp"/>
                                                    <constraint firstAttribute="trailing" secondItem="53N-V0-Wmb" secondAttribute="trailing" constant="10" id="Nic-IT-qOQ"/>
                                                    <constraint firstItem="U6D-xG-m2F" firstAttribute="top" secondItem="7C4-NU-VvV" secondAttribute="top" id="OdL-8c-sdW"/>
                                                    <constraint firstItem="ktg-eb-7dL" firstAttribute="top" secondItem="7C4-NU-VvV" secondAttribute="top" id="Ub9-Dt-AUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ktg-eb-7dL" secondAttribute="trailing" id="X47-TY-jC5"/>
                                                    <constraint firstAttribute="width" constant="175" id="Y17-e2-A3Q"/>
                                                    <constraint firstItem="U6D-xG-m2F" firstAttribute="leading" secondItem="7C4-NU-VvV" secondAttribute="leading" id="lyL-j5-rZ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="U6D-xG-m2F" secondAttribute="bottom" id="qq1-Sr-SsK"/>
                                                    <constraint firstItem="53N-V0-Wmb" firstAttribute="leading" secondItem="7C4-NU-VvV" secondAttribute="leading" constant="10" id="uJZ-KZ-Jk0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-SF-3fc">
                                        <rect key="frame" x="17" y="186" width="360" height="175"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-i0-3IA" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="constant-speed" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Ca-NaK" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="ErQ-al-hQP"/>
                                                            <constraint firstAttribute="width" constant="175" id="HHb-31-6C3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.5" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-hY-nbo" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eBM-lH-dww" appends="YES" id="fMI-Uv-ifz"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-QX-anE">
                                                        <rect key="frame" x="10" y="134.5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jwF-QX-anE" secondAttribute="bottom" constant="20" id="45f-Tk-Fbv"/>
                                                    <constraint firstItem="RYp-hY-nbo" firstAttribute="top" secondItem="4f4-i0-3IA" secondAttribute="top" id="G7d-9c-2Bx"/>
                                                    <constraint firstItem="jwF-QX-anE" firstAttribute="leading" secondItem="4f4-i0-3IA" secondAttribute="leading" constant="10" id="Oid-93-MUT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwF-QX-anE" secondAttribute="trailing" constant="10" id="PUd-eZ-l4c"/>
                                                    <constraint firstAttribute="height" constant="175" id="QFS-aB-yHO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gwR-Ca-NaK" secondAttribute="trailing" id="Wlm-ZH-C31"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYp-hY-nbo" secondAttribute="trailing" id="f09-k9-pUu"/>
                                                    <constraint firstItem="RYp-hY-nbo" firstAttribute="leading" secondItem="4f4-i0-3IA" secondAttribute="leading" id="iFj-mM-qrn"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwR-Ca-NaK" secondAttribute="bottom" id="mWb-Hq-KfP"/>
                                                    <constraint firstItem="gwR-Ca-NaK" firstAttribute="leading" secondItem="4f4-i0-3IA" secondAttribute="leading" id="mwl-yG-uy2"/>
                                                    <constraint firstAttribute="bottom" secondItem="RYp-hY-nbo" secondAttribute="bottom" id="rPS-Lg-Vy2"/>
                                                    <constraint firstAttribute="width" constant="175" id="wcb-Lz-4LF"/>
                                                    <constraint firstItem="gwR-Ca-NaK" firstAttribute="top" secondItem="4f4-i0-3IA" secondAttribute="top" id="wtB-X0-QjV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-d8-b2y" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                <rect key="frame" x="185" y="0.0" width="175" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-hP-ASn" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="E9i-QL-nAd"/>
                                                            <constraint firstAttribute="height" constant="175" id="J3N-tR-UcB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.5" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91X-zt-5fr" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="55J-CG-lSU" appends="YES" id="sUQ-Yg-us1"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-qp-ooA">
                                                        <rect key="frame" x="10" y="134.5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V6C-hP-ASn" secondAttribute="trailing" id="6Dd-wk-y48"/>
                                                    <constraint firstItem="91X-zt-5fr" firstAttribute="leading" secondItem="pkZ-d8-b2y" secondAttribute="leading" id="BM7-u8-ExM"/>
                                                    <constraint firstAttribute="trailing" secondItem="91X-zt-5fr" secondAttribute="trailing" id="GPN-qT-MTN"/>
                                                    <constraint firstAttribute="bottom" secondItem="91X-zt-5fr" secondAttribute="bottom" id="LVI-Kn-q0M"/>
                                                    <constraint firstItem="91X-zt-5fr" firstAttribute="top" secondItem="pkZ-d8-b2y" secondAttribute="top" id="Ref-dz-3rV"/>
                                                    <constraint firstItem="V6C-hP-ASn" firstAttribute="leading" secondItem="pkZ-d8-b2y" secondAttribute="leading" id="TE4-Cw-pJu"/>
                                                    <constraint firstAttribute="width" constant="175" id="ViR-3x-xqt"/>
                                                    <constraint firstAttribute="bottom" secondItem="V6C-hP-ASn" secondAttribute="bottom" id="bxC-Hw-mVe"/>
                                                    <constraint firstItem="IB2-qp-ooA" firstAttribute="leading" secondItem="pkZ-d8-b2y" secondAttribute="leading" constant="10" id="lHA-NO-ajF"/>
                                                    <constraint firstAttribute="height" constant="175" id="nM8-tQ-rNH"/>
                                                    <constraint firstItem="V6C-hP-ASn" firstAttribute="top" secondItem="pkZ-d8-b2y" secondAttribute="top" id="rrm-6v-wIh"/>
                                                    <constraint firstAttribute="bottom" secondItem="IB2-qp-ooA" secondAttribute="bottom" constant="20" id="xn2-9v-V73"/>
                                                    <constraint firstAttribute="trailing" secondItem="IB2-qp-ooA" secondAttribute="trailing" constant="10" id="yb0-Ln-w36"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jog-fz-6D1" firstAttribute="leading" secondItem="uSw-SF-3fc" secondAttribute="leading" id="Wnt-aK-kkF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-c4-j1U">
                                <rect key="frame" x="20" y="504" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-JW-own">
                                <rect key="frame" x="10" y="550" width="394" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w66-Q0-kvn">
                                    <size key="itemSize" width="373" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="excersiseCell" id="o8E-4f-szH" customClass="ExerciseCollectionViewCell" customModule="Sprintastic" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="373" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-h6-ZnN" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="333" height="124"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceleration" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-w0-wqJ" customClass="CustomActivitiesImageView" customModule="Sprintastic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="124"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-ox-DqU" customClass="CustomUIView" customModule="Sprintastic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="124"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-cY-3JB">
                                                            <rect key="frame" x="137" y="50" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rIR-ox-DqU" secondAttribute="trailing" id="7vj-ja-1xp"/>
                                                        <constraint firstItem="rIR-ox-DqU" firstAttribute="top" secondItem="zd4-h6-ZnN" secondAttribute="top" id="D4G-Vi-Xhb"/>
                                                        <constraint firstAttribute="trailing" secondItem="QO5-w0-wqJ" secondAttribute="trailing" id="MdE-nI-ybn"/>
                                                        <constraint firstAttribute="bottom" secondItem="rIR-ox-DqU" secondAttribute="bottom" id="W2K-Fc-LPy"/>
                                                        <constraint firstItem="vsX-cY-3JB" firstAttribute="centerX" secondItem="zd4-h6-ZnN" secondAttribute="centerX" id="YMX-ZJ-ba5"/>
                                                        <constraint firstItem="vsX-cY-3JB" firstAttribute="centerY" secondItem="zd4-h6-ZnN" secondAttribute="centerY" id="aVp-Y6-kBx"/>
                                                        <constraint firstItem="rIR-ox-DqU" firstAttribute="leading" secondItem="zd4-h6-ZnN" secondAttribute="leading" id="fC5-AN-IEY"/>
                                                        <constraint firstItem="QO5-w0-wqJ" firstAttribute="leading" secondItem="zd4-h6-ZnN" secondAttribute="leading" id="iSr-3e-LtM"/>
                                                        <constraint firstAttribute="bottom" secondItem="QO5-w0-wqJ" secondAttribute="bottom" id="tFH-aN-5Jh"/>
                                                        <constraint firstItem="QO5-w0-wqJ" firstAttribute="top" secondItem="zd4-h6-ZnN" secondAttribute="top" id="xET-22-Wyr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zd4-h6-ZnN" firstAttribute="top" secondItem="o8E-4f-szH" secondAttribute="top" constant="10" id="ILF-ZA-sNl"/>
                                            <constraint firstItem="zd4-h6-ZnN" firstAttribute="leading" secondItem="o8E-4f-szH" secondAttribute="leading" constant="20" id="m36-ZZ-WTY"/>
                                            <constraint firstAttribute="bottom" secondItem="zd4-h6-ZnN" secondAttribute="bottom" constant="10" id="owN-nt-1pG"/>
                                            <constraint firstAttribute="trailing" secondItem="zd4-h6-ZnN" secondAttribute="trailing" constant="20" id="vpO-Ca-bty"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="zd4-h6-ZnN" id="Zpy-fd-4Ti"/>
                                            <outlet property="backgroundImage" destination="QO5-w0-wqJ" id="gaE-cC-0KF"/>
                                            <outlet property="rangeTrack" destination="vsX-cY-3JB" id="JsF-SW-7GE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tHx-q1-Kxl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gWK-gW-pvz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPH-JW-own" secondAttribute="trailing" constant="10" id="2CP-ub-XeM"/>
                            <constraint firstItem="p8c-2q-ke8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6xo-eU-yvE"/>
                            <constraint firstItem="Lyv-c4-j1U" firstAttribute="top" secondItem="p8c-2q-ke8" secondAttribute="bottom" constant="30" id="AVT-sm-tw1"/>
                            <constraint firstItem="Lyv-c4-j1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GHL-h3-JqT"/>
                            <constraint firstAttribute="bottom" secondItem="NPH-JW-own" secondAttribute="bottom" id="JpA-Vq-prU"/>
                            <constraint firstItem="p8c-2q-ke8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ljo-Tk-YNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyv-c4-j1U" secondAttribute="trailing" constant="20" id="STy-HB-Qlh"/>
                            <constraint firstItem="NPH-JW-own" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XDp-hV-6nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8c-2q-ke8" secondAttribute="trailing" constant="10" id="kcf-kb-Ltl"/>
                            <constraint firstItem="NPH-JW-own" firstAttribute="top" secondItem="Lyv-c4-j1U" secondAttribute="bottom" constant="10" id="v1j-fp-Dst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="KEv-It-TIV"/>
                    <connections>
                        <outlet property="accelerationImageView" destination="ktg-eb-7dL" id="lWQ-kJ-h1j"/>
                        <outlet property="constanImageView" destination="gwR-Ca-NaK" id="lyn-V9-MI5"/>
                        <outlet property="finishImageView" destination="V6C-hP-ASn" id="RCY-hg-FNk"/>
                        <outlet property="startImageView" destination="WWD-Me-9G6" id="BaR-P9-EQB"/>
                        <segue destination="0yv-6h-PB5" kind="show" identifier="goToPhase" id="1Mj-0a-eWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ub6-CV-X0S">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="sUx-jC-pWL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JBC-bu-Mpn">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="4j2-PJ-oy8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eBM-lH-dww">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="pOq-hq-AS1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="55J-CG-lSU">
                    <connections>
                        <action selector="startPhaseTapped:" destination="BYZ-38-t0r" id="31M-jX-AsJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-544.41964285714278"/>
        </scene>
        <!--Phase Detail View Controller-->
        <scene sceneID="Ee4-K8-zof">
            <objects>
                <viewController id="0yv-6h-PB5" customClass="PhaseDetailViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9t-8h-EJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-Pg-N47" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HUg-PA-Jhd"/>
                                    <constraint firstAttribute="width" constant="414" id="jYS-8E-IKS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-HT-DYN">
                                <rect key="frame" x="10" y="362.5" width="404" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yjs-88-kXi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-c0-0Jy">
                                <rect key="frame" x="10" y="308" width="394" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-zw-RJ4">
                                <rect key="frame" x="10" y="383.5" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-Fg-K4I">
                                <rect key="frame" x="10" y="458.5" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-mK-nWF">
                                <rect key="frame" x="10" y="338" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-UX-sCf">
                                <rect key="frame" x="10" y="413" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-Xk-o3q">
                                <rect key="frame" x="10" y="488" width="394" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-sB-G5c">
                                <rect key="frame" x="10" y="437.5" width="404" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a9V-qO-5B4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-OP-kdx">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-vx-Ztj" customClass="CustomButton" customModule="Sprintastic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Enn-p5-0Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Start Practicing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OFk-2Y-dX9" kind="show" identifier="ImageClassifier" id="gog-b3-x2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yUC-vx-Ztj" secondAttribute="trailing" constant="20" id="6Z0-d4-Gbe"/>
                                    <constraint firstAttribute="height" constant="100" id="LRe-SZ-gKv"/>
                                    <constraint firstItem="yUC-vx-Ztj" firstAttribute="leading" secondItem="b4r-OP-kdx" secondAttribute="leading" constant="20" id="Ur9-0p-RQX"/>
                                    <constraint firstItem="yUC-vx-Ztj" firstAttribute="top" secondItem="b4r-OP-kdx" secondAttribute="top" constant="10" id="tYr-kD-1FC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="thW-Xk-o3q" secondAttribute="trailing" constant="10" id="0iR-t4-wd6"/>
                            <constraint firstItem="Ttn-c0-0Jy" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="2Wm-rS-fxr"/>
                            <constraint firstItem="e3z-zw-RJ4" firstAttribute="top" secondItem="nGl-HT-DYN" secondAttribute="bottom" constant="20" id="2yG-JI-hz2"/>
                            <constraint firstItem="2eM-Fg-K4I" firstAttribute="top" secondItem="6OQ-sB-G5c" secondAttribute="bottom" constant="20" id="4dm-Mo-3g0"/>
                            <constraint firstAttribute="bottom" secondItem="b4r-OP-kdx" secondAttribute="bottom" id="6hK-Ul-o9z"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="7hT-mK-nWF" secondAttribute="trailing" constant="10" id="71m-Ix-u7e"/>
                            <constraint firstItem="b4r-OP-kdx" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" id="77a-6B-coh"/>
                            <constraint firstAttribute="trailing" secondItem="nGl-HT-DYN" secondAttribute="trailing" id="9Nt-gM-9MD"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="b4r-OP-kdx" secondAttribute="trailing" id="CDW-k2-rnv"/>
                            <constraint firstItem="e3z-zw-RJ4" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="FVm-l7-KeG"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" id="JSF-EW-QJw"/>
                            <constraint firstItem="2eM-Fg-K4I" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="LCG-ql-pep"/>
                            <constraint firstItem="Gd5-UX-sCf" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="N17-69-QFh"/>
                            <constraint firstItem="thW-Xk-o3q" firstAttribute="top" secondItem="2eM-Fg-K4I" secondAttribute="bottom" constant="10" id="Q5f-Vt-Ltl"/>
                            <constraint firstItem="Ttn-c0-0Jy" firstAttribute="top" secondItem="sKq-Pg-N47" secondAttribute="bottom" constant="20" id="QVs-SO-8ae"/>
                            <constraint firstItem="7hT-mK-nWF" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="SPd-Jt-BRZ"/>
                            <constraint firstItem="6OQ-sB-G5c" firstAttribute="top" secondItem="Gd5-UX-sCf" secondAttribute="bottom" constant="10" id="V1N-q7-ptx"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="e3z-zw-RJ4" secondAttribute="trailing" constant="10" id="WUa-Xs-vwx"/>
                            <constraint firstItem="7hT-mK-nWF" firstAttribute="top" secondItem="Ttn-c0-0Jy" secondAttribute="bottom" constant="10" id="aMR-4C-kcU"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="Ttn-c0-0Jy" secondAttribute="trailing" constant="10" id="cAq-qk-uMM"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="trailing" secondItem="Y5J-z4-CeQ" secondAttribute="trailing" id="fcm-pU-3b5"/>
                            <constraint firstItem="Gd5-UX-sCf" firstAttribute="top" secondItem="e3z-zw-RJ4" secondAttribute="bottom" constant="10" id="g6G-pK-zFh"/>
                            <constraint firstItem="nGl-HT-DYN" firstAttribute="top" secondItem="7hT-mK-nWF" secondAttribute="bottom" constant="10" id="gPM-JY-DhP"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="Gd5-UX-sCf" secondAttribute="trailing" constant="10" id="hXT-UK-Wdk"/>
                            <constraint firstAttribute="trailing" secondItem="6OQ-sB-G5c" secondAttribute="trailing" id="pcd-UG-cL3"/>
                            <constraint firstItem="Y5J-z4-CeQ" firstAttribute="trailing" secondItem="2eM-Fg-K4I" secondAttribute="trailing" constant="10" id="uOI-Ce-sG2"/>
                            <constraint firstItem="sKq-Pg-N47" firstAttribute="top" secondItem="Y5J-z4-CeQ" secondAttribute="top" id="uUK-nO-DKd"/>
                            <constraint firstItem="thW-Xk-o3q" firstAttribute="leading" secondItem="Y5J-z4-CeQ" secondAttribute="leading" constant="10" id="wRe-Kn-K5i"/>
                            <constraint firstItem="6OQ-sB-G5c" firstAttribute="leading" secondItem="o9t-8h-EJi" secondAttribute="leading" constant="10" id="y7k-fb-OEe"/>
                            <constraint firstItem="nGl-HT-DYN" firstAttribute="leading" secondItem="o9t-8h-EJi" secondAttribute="leading" constant="10" id="yfO-KI-8Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5J-z4-CeQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionPhaseLabel" destination="7hT-mK-nWF" id="UM9-wr-1Ee"/>
                        <outlet property="descriptionRulesLabel" destination="Gd5-UX-sCf" id="Yoi-de-xQk"/>
                        <outlet property="descriptionSupportingLabel" destination="thW-Xk-o3q" id="Ree-bn-OCg"/>
                        <outlet property="titlePhaseLabel" destination="Ttn-c0-0Jy" id="4qb-Oh-1P1"/>
                        <outlet property="titleRulesLabel" destination="e3z-zw-RJ4" id="rmM-ao-Euf"/>
                        <outlet property="titleSupportingLabel" destination="2eM-Fg-K4I" id="PsU-Sk-WTU"/>
                        <outlet property="tutorialVideoView" destination="sKq-Pg-N47" id="FCV-b2-wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-QM-B3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-544.41964285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8Fd-YU-Yqm">
            <objects>
                <viewController id="XjE-bx-B8r" customClass="CameraViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIP-Qn-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-14-jAV" customClass="DrawingCameraView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-Te-FyG" customClass="DrawingCameraView" customModule="Sprintastic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGL-J4-jIR"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="FBE-Te-FyG" id="HTW-W1-xBG"/>
                        <outlet property="videoPreview" destination="dK4-14-jAV" id="Zdc-JC-R4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pog-q8-vPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-544"/>
        </scene>
        <!--Image Clasifier View Controller-->
        <scene sceneID="bG3-MP-Gz0">
            <objects>
                <viewController storyboardIdentifier="ImageClassifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OFk-2Y-dX9" customClass="ImageClasifierViewController" customModule="Sprintastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E06-Q5-QAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GC2-H9-rsR"/>
                    </view>
                    <connections>
                        <outlet property="superView" destination="E06-Q5-QAl" id="VXx-XR-DJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbB-Sa-pRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A03-qh-k1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xS-9e-Zl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWR-L3-unb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqV-GY-YOb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="po0-VF-ZRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrc-oi-fgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceleration" width="1152" height="864"/>
        <image name="constant-speed" width="2178" height="2178"/>
        <image name="finish" width="870" height="562"/>
        <image name="start" width="870" height="580"/>
    </resources>
</document>
